Pokus3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:drawable="clr-namespace:Pokus3"
             x:Class="Pokus3.MainPage"
             Title="HTTPSnake v1.0">
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable"/>
    </ContentPage.Resources>


    <StackLayout >
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer x:Name="SwipeL" Direction="Left"  />
            <SwipeGestureRecognizer x:Name="SwipeR" Direction="Right" />
            <SwipeGestureRecognizer x:Name="SwipeU" Direction="Up" />
            <SwipeGestureRecognizer x:Name="SwipeD" Direction="Down"/>
        </StackLayout.GestureRecognizers>
        <GraphicsView 
            Drawable="{StaticResource drawable}"
            x:Name="canvas"
            HorizontalOptions="Center"
            Margin="20"
             />
        <Button
            x:Name="buttonStart"
            Text="Start"
            SemanticProperties.Hint="Start the game!"
            Clicked="OnStartClicked"
            HorizontalOptions="Center"
            Margin="20"
            IsVisible="true"/>
        <Grid Margin="10" IsVisible="true">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonU" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Grid.Column="1" Clicked="OnSwipedU" />
            <Button x:Name="buttonL" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0" Clicked="OnSwipedL"/>
            <Button x:Name="buttonR" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="2" Clicked="OnSwipedR"/>
            <Button x:Name="buttonD" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="1" Clicked="OnSwipedD"/>
        </Grid>
        



    </StackLayout>
</ContentPage>
